<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_background"
    tools:context=".PersonalActivity.Upload">

    <include
        android:id="@+id/idToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_activity"
            android:id="@+id/relative_layout_upload">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_image_24"
                android:backgroundTint="@color/scritte_principali"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_edit_text"/>

            <Button
                android:id="@+id/image_catch"
                android:layout_width="143dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background_edit_profile"
                android:backgroundTint="@color/info_color"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:text="Aggiungi icona"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view" />

            <EditText
                android:id="@+id/title_edit_text"
                android:layout_width="287dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/scritte_principali"
                android:hint="Inserisci il nome dell' esercizio"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/scritte_principali"
                android:textColorHint="@color/scritte_principali"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/card_background_edit_profile"
                android:elevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_catch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="@color/link_color"
                    android:outlineAmbientShadowColor="@color/link_color"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/error_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.895"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.114" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/select_video_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/info_color"
                        android:elevation="5dp"
                        android:outlineAmbientShadowColor="@color/card_background_layout"
                        android:outlineSpotShadowColor="@color/card_background_layout"
                        android:src="@drawable/ic_baseline_video_library_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <EditText
                android:id="@+id/descrizione_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/card_background_edit_profile"
                android:fontFamily="@font/roboto"
                android:elevation="20dp"
                android:gravity="center"
                android:hint="@string/clicca_qua_per_inserire_una_descrizione"
                android:inputType="textMultiLine"
                android:maxLines="50"
                android:outlineAmbientShadowColor="@color/link_color"
                android:outlineSpotShadowColor="@color/link_color"
                android:padding="10dp"
                android:textColorHint="@color/card_background"
                android:textColor="@color/card_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_box_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_background_edit_profile"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/link_color"
                android:outlineSpotShadowColor="@color/link_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descrizione_edit_text">

                <EditText
                    android:id="@+id/error_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.057" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Seleziona i muscoli interessati"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:background="@drawable/background_border_search_bar"
                    android:textColor="@color/background_activity"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Petto"
                    android:elevation="10dp"
                    android:textColor="@color/scritte_principali"
                    android:buttonTint="@color/scritte_principali"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#5655555A"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Dorso"
                    android:buttonTint="@color/scritte_principali"
                    android:elevation="10dp"
                    android:textColor="@color/scritte_principali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Bicipiti"
                    android:textColor="@color/scritte_principali"
                    android:textSize="20sp"
                    android:buttonTint="@color/scritte_principali"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/scritte_principali"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Spalle"
                    android:textColor="@color/scritte_principali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkBox6"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/scritte_principali"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Tricipiti"
                    android:textColor="@color/scritte_principali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/checkBox4"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="Gambe"
                    android:textColor="@color/scritte_principali"
                    android:buttonTint="@color/scritte_principali"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/difficolta_testo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_border_search_bar"
                android:text="Seleziona la difficoltà"
                android:textAlignment="center"
                android:textColor="@color/background_activity"
                android:padding="2dp"
                android:textSize="22sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintTop_toBottomOf="@id/check_box_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border_search_bar"
                android:backgroundTint="#9F55555A"
                app:layout_constraintTop_toBottomOf="@id/difficolta_testo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/difficolta_spinner"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto"
                    android:elevation="20dp"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/uploadVideoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/upload_video_btn_layout"
                android:elevation="5dp"
                android:text="@string/applica_modifiche"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>