<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    tools:context=".PersonalActivity.PanelloDiUpload">

    <include
        android:id="@+id/idToolbar"
        layout="@layout/toolbar_home"/>


    <Button
        android:id="@+id/aggiungiAllenamento"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_border_search_bar"
        android:backgroundTint="@color/scritte_principali"
        android:drawableBottom="@drawable/ic_baseline_sports_gymnastics_24"
        android:drawableTint="@color/background_activity"
        android:elevation="20dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="10dp"
        android:text="Aggiungi Allenamento"
        android:textColor="@color/background_activity"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aggiungiEsercizio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </Button>

    <Button
        android:id="@+id/aggiungiEsercizio"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_border_search_bar"
        android:backgroundTint="@color/scritte_principali"
        android:drawableBottom="@drawable/ic_baseline_fitness_center_24"
        android:drawableTint="@color/background_activity"
        android:elevation="20dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="10dp"
        android:text="Aggiungi Esercizio"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/background_activity"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aggiungiAllenamento">


    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/scritte_principali"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>