<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaProfilo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontaline">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerverticaline">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@id/centerhorizontaline"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_background_edit_profile"
        android:id="@+id/altezza_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Height"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160"
            android:layout_marginBottom="50dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/current_height">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@id/current_height"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/misura_height">

        </TextView>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressTint="@color/barra_separatoria_secondaria"
            android:thumbTint="@color/barra_separatoria_principale"
            android:progressBackgroundTint="@color/barra_separatoria_principale"
            android:id="@+id/seekbar_height">

        </SeekBar>


    </RelativeLayout>

</RelativeLayout>