<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Esercizi">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_video"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_background_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_left_24">

            </ImageView>

            <TextView
                android:id="@+id/esercizio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="@string/Nome_Esercizio"
                android:textAlignment="center"
                android:textColor="@color/barra_separatoria_principale"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/barra_uno"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/esercizio_title"
                android:background="@color/barra_separatoria_principale" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="330dp"
                android:layout_height="185dp"
                android:layout_alignTop="@id/barra_uno"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/videoView"
                android:layout_marginBottom="-10dp"
                android:background="@color/barra_separatoria_principale" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_descrizione"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/card_background_edit_profile"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_video">

            <TextView
                android:id="@+id/text_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Descrizione"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_corpo_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_descrizione"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:text="@string/corpo_descrizioe"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/text_corpo_descrizione"
                android:layout_marginBottom="-70dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/barra_separatoria_secondaria" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_gruppo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/card_background_edit_profile"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_descrizione">

            <TextView
                android:id="@+id/text_gruppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="GruppoMuscolare"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_corpo_gruppo_muscolare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_gruppo"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:text="corpo_gruppo_muscolare"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@id/text_corpo_gruppo_muscolare"
                android:layout_marginBottom="-20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/barra_separatoria_secondaria" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_background_edit_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_gruppo">

            <TextView
                android:id="@+id/text_vota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Vota:"
                android:textAlignment="center"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@id/text_vota"
                android:layout_marginBottom="-60dp"
                android:progressTint="@color/barra_separatoria_principale"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


</LinearLayout>