<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.WorkOut">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Scheda Allenamento"
            android:textColor="@color/barra_separatoria_principale"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/aggiungiAllenamento"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="184dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/card_background_edit_profile"
        android:backgroundTint="@color/card_background_darker"
        android:drawableBottom="@drawable/ic_baseline_fitness_center_24"
        android:drawableTint="@color/white"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/barra_separatoria_principale"
        android:outlineSpotShadowColor="@color/barra_separatoria_principale"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Allenamenti"
        android:textColor="@color/barra_separatoria_principale"
        app:layout_constraintBottom_toTopOf="@+id/aggiungiEsercizio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">


    </Button>

    <Button
        android:id="@+id/aggiungiEsercizio"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/card_background_edit_profile"
        android:backgroundTint="@color/card_background_darker"
        android:drawableBottom="@drawable/ic_baseline_fitness_center_24"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/barra_separatoria_principale"
        android:outlineSpotShadowColor="@color/barra_separatoria_principale"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Lista personal trainer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        app:itemBackground="@color/barra_separatoria_secondaria"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>