<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context=".EserciziActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/esercizio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto"
            android:text="@string/Nome_Esercizio"
            android:textAlignment="center"
            android:textColor="@color/barra_separatoria_principale"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/barra_uno"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/barra_separatoria_principale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/esercizio_title" />

        <RelativeLayout
            android:id="@+id/relative_layout_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_edit_profile"
            android:layout_marginTop="40dp"
            android:elevation="7dp"
            app:layout_constraintTop_toBottomOf="@id/barra_uno"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/text_difficolta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficoltà"
                android:layout_marginStart="30dp"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imageView"/>

            <TextView
                android:id="@+id/text_corpo_difficolta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_difficolta"
                android:layout_toEndOf="@id/imageView"
                android:text="corpo_difficolta"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_gruppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gruppo Muscolare"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_below="@id/text_corpo_difficolta"
                android:layout_toEndOf="@id/imageView"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/text_corpo_gruppo_muscolare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="corpo_gruppo_muscolare"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@id/text_gruppo"
                android:layout_toEndOf="@id/imageView"
                android:layout_marginStart="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background_edit_profile"
            android:elevation="7dp"
            android:layout_marginBottom="10dp">

            <FrameLayout
                android:id="@+id/frameL"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="330dp"
                    android:layout_height="185dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/frameL"
                android:gravity="center"
                android:text="Descrizione"
                android:textColor="@color/barra_separatoria_secondaria"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_corpo_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/text_descrizione"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:gravity="center"
                android:text="@string/corpo_descrizioe"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_vota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vota:"
            android:textAlignment="center"
            android:textColor="@color/barra_separatoria_secondaria"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_videoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_vota"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressTint="@color/barra_separatoria_principale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_vota"
            app:layout_constraintVertical_bias="0.185" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/upload_video_btn_layout"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/barra_separatoria_principale"
            android:shadowColor="@color/barra_separatoria_principale"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Indietro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>