<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android1:id="@+id/videoAllenamentoIcon"
    android:layout_width="match_parent"
    android:backgroundTint="@color/card_background_layout"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="@color/barra_separatoria_secondaria"
    android:outlineSpotShadowColor="@color/barra_separatoria_principale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/card_background_edit_profile"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="9dp">


        <!-- todo CAMBIARE ID SPINNER ESERCIZI-->


        <Button
            android:id="@+id/eliminaEsercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/barra_separatoria_principale"
            android:text="Elimina"
            app:layout_constraintTop_toBottomOf="@id/text_recupero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/elimina_card_esercizio_allenamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Esercizio"
            android:textColor="@color/barra_separatoria_secondaria"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/iconIDpT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_video_label_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/elimina_card_esercizio_allenamento" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Ripetizioni"
            android:textSize="16dp"
            android:textColor="@color/barra_separatoria_secondaria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconIDpT" />

        <Spinner
            android:id="@+id/Ripetizioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/card_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

        <TextView
            android:id="@+id/textserie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Serie"
            android:textSize="16dp"
            android:textColor="@color/barra_separatoria_secondaria"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/iconIDpT" />

        <Spinner
            android:id="@+id/Serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_change_circle_24"
            app:layout_constraintTop_toBottomOf="@id/textserie"
            app:layout_constraintStart_toStartOf="@id/textserie"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="T.Recupero"
            android:textSize="16dp"
            android:textColor="@color/barra_separatoria_secondaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconIDpT" />

        <EditText
            android:id="@+id/text_recupero"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>