<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android1:id="@+id/videoAllenamentoIcon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/scritte_principali"
        android:outlineSpotShadowColor="@color/scritte_principali"
        android:background="@color/background_activity"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iconIDpT"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_video_label_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:tint="@color/scritte_principali" />

        <View
            android:id="@+id/view11"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/scritte_principali"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconIDpT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nomeEsercizioInSchedaAllenamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            android:text="Nome scheda"
            android:textAlignment="center"
            android:textColor="@color/scritte_principali"
            android:textSize="25sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>