<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android1:id="@+id/videoAllenamentoIcon"
    android:layout_width="match_parent"
    android:backgroundTint="@color/background_activity"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:padding="1dp">


        <ImageView
            android:id="@+id/iconPersonalTrainer"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_spinner"
            android:backgroundTint="@color/scritte_principali"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_face_24"
            app:layout_constraintBottom_toBottomOf="@+id/nome_personal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/background_activity" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/nome_personal"
            android:background="@drawable/background_border_search_bar"
            android:textColor="@color/background_activity"
            android:fontFamily="@font/roboto"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconPersonalTrainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_personal"
            android:textAlignment="center"
            android:textColor="@color/scritte_principali"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconPersonalTrainer"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <TextView
            android:id="@+id/text_eta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_border_search_bar"
            android:fontFamily="@font/roboto"
            android:text="Nato il:"
            android:textColor="@color/background_activity"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iconPersonalTrainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconPersonalTrainer" />

        <TextView
            android:id="@+id/eta_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="eta"
            android:textAlignment="center"
            android:textColor="@color/scritte_principali"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="@+id/text_eta"
            app:layout_constraintStart_toEndOf="@id/text_eta"
            app:layout_constraintTop_toTopOf="@+id/text_eta" />

        <TextView
            android:id="@+id/text_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_border_search_bar"
            android:fontFamily="@font/roboto"
            android:text="Team: "
            android:textColor="@color/background_activity"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_eta"
            app:layout_constraintStart_toStartOf="@+id/text_eta"
            app:layout_constraintTop_toBottomOf="@+id/text_eta" />


        <TextView
            android:id="@+id/text_ig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_border_search_bar"
            android:fontFamily="@font/roboto"
            android:text="Ig: "
            android:textColor="@color/background_activity"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_team"
            app:layout_constraintStart_toStartOf="@+id/text_team"
            app:layout_constraintTop_toBottomOf="@+id/text_team" />

        <TextView
            android:id="@+id/team_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="team"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/scritte_principali"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_team"
            app:layout_constraintStart_toStartOf="@+id/eta_personal"
            app:layout_constraintTop_toTopOf="@+id/text_team" />


        <TextView
            android:id="@+id/ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Ig"
            android:textAlignment="center"
            android:textColor="@color/scritte_principali"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_ig"
            app:layout_constraintStart_toStartOf="@+id/team_personal"
            app:layout_constraintTop_toTopOf="@+id/text_ig" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>