<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android1:id="@+id/videoAllenamentoIcon"
    android:layout_width="match_parent"
    android:backgroundTint="@color/card_background_layout"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="@color/barra_separatoria_secondaria"
    android:outlineSpotShadowColor="@color/barra_separatoria_principale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/card_background_edit_profile"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iconIDpT"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_video_label_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <View
            android:id="@+id/view11"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/scritte_principali"
            app:layout_constraintBottom_toBottomOf="@+id/iconIDpT"
            app:layout_constraintStart_toEndOf="@+id/iconIDpT"
            app:layout_constraintTop_toTopOf="@+id/iconIDpT"/>

        <TextView
            android:id="@+id/nomeEsercizio"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="Esercizio"
            android:textAlignment="center"
            android:textColor="@color/scritte_principali"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iconIDpT"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toTopOf="@+id/iconIDpT"
            app:layout_constraintVertical_bias="0.48" />

        <Button
            android:id="@+id/edit_esercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_search_bar"
            android:backgroundTint="@color/info_color"
            android:text="Modifica"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toEndOf="@+id/nomeEsercizio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_esercizio"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_delete_forever_24v2"
            app:layout_constraintBottom_toBottomOf="@+id/edit_esercizio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_esercizio"
            app:layout_constraintTop_toTopOf="@+id/edit_esercizio" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>