<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android1:id="@+id/videoAllenamentoIcon"
    android:layout_width="match_parent"
    android:backgroundTint="#FEFEFF"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        android:background="@color/background_activity"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="9dp">


        <!-- todo CAMBIARE ID SPINNER ESERCIZI-->


        <ImageView
            android:id="@+id/eliminaEsercizio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/nega"
            android:src="@drawable/ic_baseline_delete_forever_24v2"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Serie" />

        <TextView
            android:id="@+id/elimina_card_esercizio_allenamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Esercizio"
            android:textStyle="bold"
            android:textColor="@color/scritte_principali"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/iconIDpT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scritte_principali"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_video_label_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elimina_card_esercizio_allenamento"
            app:layout_constraintTop_toTopOf="@+id/elimina_card_esercizio_allenamento" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Ripetizioni"
            android:textStyle="bold"
            android:textColor="@color/scritte_principali"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconIDpT" />

        <Spinner
            android:id="@+id/Ripetizioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scritte_principali"
            android:textColor="@color/card_background"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

        <TextView
            android:id="@+id/textserie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serie"
            android:fontFamily="@font/roboto"
            android:textColor="@color/scritte_principali"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <Spinner
            android:id="@+id/Serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scritte_principali"
            app:layout_constraintStart_toStartOf="@id/textserie"
            app:layout_constraintTop_toBottomOf="@id/textserie" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:text="T.Recupero"
            android:textStyle="bold"
            android:textColor="@color/scritte_principali"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textserie" />

        <EditText
            android:id="@+id/text_recupero"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:backgroundTint="@color/scritte_principali"
            android:textColor="@color/card_background"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>